<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github & Git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#main">Github & Git</a>
        <a href="#github">Github</a>
        <a href="#git">Git</a>
        <a href="#form">Форма</a>
    </header>
    <main>
        <div class="main" id="main">
            <h1>Git и Github</h1>
            <p>Основа современной разработки</p>
            <a href="#github"><img src="arrow-downward-outline.svg" alt=""></a>

        </div>
        <div id="github">
            <h1>Github</h1>
            <p>GitHub — это облачная платформа для хранения git-репозиториев и совместной разработки. Она дополняет Git инструментами для взаимодействия между разработчиками.</p>
            <p>GitHub предоставляет:</p>
            <ul>
                <li>удалённое хранение репозиториев</li>
                <li>систему pull request</li>
                <li>задачи и баг-трекинг</li>
                <li>документацию и вики</li>
            </ul>
        </div>
        <div id="git">
            <h1>Git</h1>
            <p>Git — распределённая система контроля версий, предназначенная для отслеживания изменений в коде и файлах проекта. Она сохраняет историю всех правок и позволяет работать с несколькими версиями проекта одновременно.</p>
            <p>Git применяется в разработке для решения ключевых задач:</p>
            <ul>
                <li>контроль истории изменений</li>
                <li>безопасная работа с кодом</li>
                <li>откат к стабильным версиям</li>
                <li>командная работа над проектами</li>
            </ul>
        </div>
        <div id="form">
            <h1>Github Форма</h1>
            <form>
                <input placeholder="username">
                <button type="submit">Отправить</button>
            </form>
        </div>
    </main>
    <script src="script.js" ></script>
</body>
</html>